@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100vw;
  z-index: 1;
}
header #logo {
  margin-left: 10vw;
}
header ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 600px;
  color: white;
  padding-right: 100px;
}
header ul li {
  padding: 10px 30px 10px 30px;
  font-family: "Barlow", serif;
  cursor: pointer;
  border-radius: 50px;
}
header ul li:hover {
  color: black;
  background-color: white;
  transition: all 1s;
  animation: contactBtnAnimation 0.4s 0s infinite normal both;
}
header ul #contact {
  color: black;
  background-color: white;
}
header ul #contact:hover {
  animation: contactBtnAnimation 0.4s 0s infinite normal both;
}
@keyframes contactBtnAnimation {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(5px);
  }
  100% {
    transform: translatey(0px);
  }
}

#burger {
  display: none;
}

@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
    margin-top: 20px;
  }
  header #logo {
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
}
@media screen and (max-width: 600px) {
  header {
    justify-content: space-around;
  }
  header #logo {
    margin-left: 50px;
  }
  #burger {
    display: flex;
    flex-direction: column;
    width: 100px;
    cursor: pointer;
  }
  #burger #burger1, #burger #burger2, #burger #burger3 {
    background-color: white;
    width: 30px;
    height: 5px;
    margin: 2px;
    border-radius: 4px;
  }
  header {
    flex-direction: row;
  }
  header ul {
    display: none;
  }
}
main {
  margin-top: -10px;
  margin-left: -10px;
  width: 100vw;
}

#orange {
  width: 100vw;
  position: relative;
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

h1 {
  position: absolute;
  top: 10%;
  text-align: center;
  color: white;
  font-size: 100px;
  font-family: "Fraunces", serif;
  width: 100vw;
}

#arrowDown {
  position: absolute;
  top: 47%;
  left: 47%;
  right: auto;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  z-index: 2;
  animation: arrowAnimation 2s ease-in-out 0s infinite normal both;
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 80px;
  }
}
@media screen and (max-width: 750px) {
  h1 {
    font-size: 70px;
  }
}
@keyframes arrowAnimation {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(50px);
  }
  100% {
    transform: translatey(0px);
  }
}
footer {
  background-color: rgb(0, 199, 133);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0 20px 0;
  height: 250px;
  width: 100vw;
  margin-top: -5px;
  margin-left: -10px;
}
footer ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 40vw;
  margin-left: auto;
  margin-right: auto;
}
footer li {
  font-size: 20px;
  color: black;
  cursor: pointer;
  font-family: "Barlow", serif;
  margin-left: -40px;
}
footer li:hover {
  color: white;
}

#social img {
  margin: 20px;
  width: 25px;
  filter: brightness(0);
  cursor: pointer;
}
#social img:hover {
  filter: brightness(6);
}

#logo2 {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  filter: brightness(0);
  cursor: pointer;
}

#logo2:hover {
  filter: brightness(6);
}

@media screen and (max-width: 450px) {
  ul {
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  li {
    margin: 5px;
  }
}
#grid1 {
  margin-top: -5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#cell1 {
  grid-area: 1/1/2/2;
}

#cell2 {
  grid-area: 1/2/2/3;
  background-image: url(../images/desktop/image-transform.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

#cell3 {
  grid-area: 2/1/3/2;
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

#cell4 {
  grid-area: 2/2/3/3;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
  height: auto;
  overflow: hidden;
}
.cell p, .cell h2, .cell strong {
  padding: 10px 100px 10px 100px;
  font-family: "Barlow", serif;
  font-size: 20px;
}
.cell h2 {
  font-size: 60px;
  font-family: "Fraunces", serif;
}
.cell strong {
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  z-index: 2;
}
.cell p {
  color: gray;
}
.cell #yellow, .cell #pink {
  background-color: rgba(255, 255, 0, 0.404);
  width: 150px;
  height: 15px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
  z-index: 0;
  margin-bottom: 40px;
}
.cell #pink {
  background-color: rgba(255, 147, 163, 0.432);
}
.cell #p:hover #pink {
  background-color: rgb(255, 147, 165);
}
.cell #y:hover #yellow {
  background-color: rgb(255, 255, 0);
}

.type1 {
  width: 50vw;
  margin-top: 0;
}

@media screen and (max-width: 1300px) {
  .cell p, .cell h2, .cell strong {
    padding: 10px 100px 10px 100px;
    font-family: "Barlow", serif;
    font-size: 18px;
  }
  .cell h2 {
    font-size: 40px;
    font-family: "Fraunces", serif;
  }
  .cell strong {
    font-size: 18px;
    font-family: "Fraunces", serif;
  }
}
@media screen and (max-width: 1300px) and (max-width: 600px) {
  #grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #cell2 {
    grid-area: 1/1/2/2;
  }
  #cell1 {
    grid-area: 2/1/3/2;
  }
  #cell3 {
    grid-area: 3/1/4/2;
  }
  #cell4 {
    grid-area: 4/1/5/2;
  }
  .cell {
    width: 100vw;
  }
  .cell p, .cell h2, .cell strong {
    padding: 0;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .cell h2 {
    font-size: 30px;
    margin-bottom: -10px;
  }
  .cell strong {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
#grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#cell12 {
  grid-area: 1/1/2/2;
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

#cell22 {
  grid-area: 1/2/2/3;
  background-image: url(../images/desktop/image-photography.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.cellType2 {
  position: relative;
  width: 50vw;
  height: 50vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cellType2 h3 {
  font-family: "Fraunces", serif;
  font-size: 40px;
  opacity: 0.8;
  text-align: end;
  margin-top: 200px;
}
.cellType2 p {
  text-align: center;
  width: 60%;
  font-family: "Barlow", serif;
  font-size: 27px;
  opacity: 0.8;
  margin-top: -20px;
}

.bcg {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 50vw;
}

@media screen and (max-width: 1200px) {
  .cellType2 h3 {
    font-size: 30px;
  }
  .cellType2 p {
    font-size: 21px;
  }
}
@media screen and (max-width: 600px) {
  #grid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #cell12 {
    grid-area: 1/1/2/2;
  }
  #cell22 {
    grid-area: 2/1/3/2;
  }
  .cellType2 {
    width: 100vw;
  }
}
@media screen and (max-width: 400px) {
  .cellType2 h3 {
    font-size: 23px;
  }
  .cellType2 p {
    font-size: 15px;
  }
}
#testimonials {
  text-align: center;
}
#testimonials h4 {
  font-family: "Fraunces", serif;
  font-size: 50px;
  color: gray;
}

#grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#grid3 p, #grid3 h6 {
  font-family: "Barlow", sans-serif;
  font-size: 25px;
  color: rgb(66, 66, 66);
}
#grid3 h6 {
  color: gray;
}
#grid3 h5 {
  font-family: "Fraunces", serif;
  font-size: 20px;
}

#cell13 {
  grid-area: 1/1/2/2;
}

#cell23 {
  grid-area: 1/2/2/3;
}

#cell33 {
  grid-area: 1/3/2/4;
}

.cellType3 {
  padding: 50px;
}

.avatar {
  border-radius: 150px;
  width: 100px;
}

@media screen and (max-width: 1200px) {
  #grid3 p, #grid3 h6 {
    font-size: 20px;
  }
  #grid3 h6 {
    font-size: 17px;
  }
  #grid3 h5 {
    font-size: 17px;
  }
}
@media screen and (max-width: 600px) {
  #grid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #grid3 p {
    font-size: 12px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  #cell13 {
    grid-area: 1/1/2/2;
  }
  #cell23 {
    grid-area: 2/1/3/2;
  }
  #cell33 {
    grid-area: 3/1/4/2;
  }
  .cellType3 {
    width: 100vw;
    padding: 0;
  }
  #testimonials {
    width: 100vw;
  }
  #testimonials h4 {
    font-size: 20px;
  }
}
#grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
  margin-right: -5px;
  max-width: 100vw;
  height: 80vh;
}

#cell14, #cell24, #cell34, #cell44 {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

#cell14 {
  grid-area: 1/1/2/2;
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
}

#cell24 {
  grid-area: 1/2/2/3;
  background-image: url(../images/desktop/image-gallery-orange.jpg);
}

#cell34 {
  grid-area: 1/3/2/4;
  background-image: url(../images/desktop/image-gallery-cone.jpg);
}

#cell44 {
  grid-area: 1/4/2/5;
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
}

.cellType4 {
  position: relative;
  overflow: hidden;
  width: 25vw;
  height: auto;
}

@media screen and (max-width: 600px) {
  #grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #cell14 {
    grid-area: 1/1/2/2;
  }
  #cell24 {
    grid-area: 1/2/2/3;
  }
  #cell34 {
    grid-area: 2/1/3/2;
  }
  #cell44 {
    grid-area: 2/2/3/3;
  }
  .cellType4 {
    width: 50vw;
  }
}

/*# sourceMappingURL=style.css.map */
