#grid1 {
    margin-top: -5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    #cell1 { grid-area: 1 / 1 / 2 / 2; }
    #cell2 { 
        grid-area: 1 / 2 / 2 / 3;
        background-image: url(../images/desktop/image-transform.jpg);
        background-size: cover;
        background-position:top;
        background-repeat: no-repeat;
    }
    #cell3 {
        grid-area: 2 / 1 / 3 / 2;
        background-image: url(../images/desktop/image-stand-out.jpg);
        background-size: cover;
        background-position:top;
        background-repeat: no-repeat;
    }
    #cell4 { grid-area: 2 / 2 / 3 / 3; }
    
    .cell{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 50vw;
        height: auto;
        overflow: hidden;

        p,h2,strong{
            padding: 10px 100px 10px 100px;
            font-family: 'Barlow', serif;
            font-size: 20px;
        }

        h2{
            font-size: 60px;
            font-family: 'Fraunces', serif;
        }
        strong{
            font-size: 20px;
            cursor: pointer;
            border-radius: 50px;
            z-index: 2;
        }
        p{
            color: gray;
        }

       #yellow,#pink{
        background-color: rgba(255, 255, 0, 0.404);
        width: 150px;
        height: 15px;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -10px;
        z-index: 0;
        margin-bottom: 40px;
       }
       #pink{
        background-color: rgba(255, 147, 163, 0.432);
       }
       #p:hover{
        #pink{
            background-color: rgb(255, 147, 165);
        }
       }
      
        #y:hover{
            #yellow{
              background-color: rgb(255, 255, 0);  
            }
            
        
        
       
       }
    }

    .type1{
        width: 50vw;
        margin-top: 0;
    }



@media screen and (max-width:1300px){
.cell{
    p,h2,strong{
        padding: 10px 100px 10px 100px;
        font-family: 'Barlow', serif;
        font-size: 18px;
    }

    h2{
        font-size: 40px;
        font-family: 'Fraunces', serif;
    }
    strong{
        font-size: 18px;
        font-family: 'Fraunces', serif;
    }
    }

    @media screen and (max-width:600px) {
        #grid1 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            #cell2 { grid-area: 1 / 1 / 2 / 2; }
            #cell1 { grid-area: 2 / 1 / 3 / 2; }
            #cell3 { grid-area: 3 / 1 / 4 / 2; }
            #cell4 { grid-area: 4 / 1 / 5 / 2; }

            .cell{
                width: 100vw;
                p,h2,strong{
                    padding: 0;
                    width: 80vw;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }
            
                h2{
                    font-size: 30px;
                    margin-bottom: -10px;
                }
                strong{
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                }
    }
}